# invent_test_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otongsutardjoe/testinventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otongsutardjoe/testinventapp/: MyApp.java
app/src/main/java/com/otongsutardjoe/testinventapp/adapter/: RecyclerProductAdapter.java
app/src/main/java/com/otongsutardjoe/testinventapp/local_storage/: LocalAppDB.java  ProductAndPriceDAO.java  ProductLocalAndPriceLocalModel.java  ProductLocalModel.java
app/src/main/java/com/otongsutardjoe/testinventapp/main_mvp/: BalikanListener.java  DataPresenter.java  MainActivity.java
app/src/main/java/com/otongsutardjoe/testinventapp/model/: ProductAndPriceModel.java
app/src/main/java/com/otongsutardjoe/testinventapp/network_settings/: ApiEndPointService.java  InternetConnection.java  RetrofitConfig.java
app/src/main/java/com/otongsutardjoe/testinventapp/utils/: Const.java
app/src/main/res/layout/: activity_main.xml  list_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otongsutardjoe/testinventapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
